﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="LogFilePath" value="C:\ProgramData\IvatamaTeknologi\FingerPrint\"/>
    <!--POC-BTN-PC-->
    <add key="SqlConnectionString" value="2u/8lGgDbeEmMtDGL2daIbamS0Lgkd5YgZTpfxj7Jng8SChxqVNmNXPjrHQDze39ERYVPZJMGlxyOCcOiLDzEG/EqSC2jRF7Jj/uSF3bfrWfTdc33Ltp6WZSJoGOAOHqIkuVmShxSzne+QAlJN/WDw=="/>
    <add key="ConnectionStringSALTKey" value="8AE8D757-77A1-4962-AA5A-8C056B896B20"/>
    <add key="CommandTimeOut" value="3600"/>
    <add key="ConnectionRetryTimeout" value="4"/>
    <add key="ConnectionDelayMilisecond" value="2000"/>
    <add key="LogLevelSetting" value="DEBUG"/>
    <add key="AllowBackupFileZip" value="TRUE"/>
    <add key="Domain" value="ivt.com"/>
    <add key="ExportFilePath" value="C:\ExportFile"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>